/* 
---共通---------------
*/

.main-section{
    padding-top: 75px;
    padding-bottom: 80px;
}

/*mainの各セクションのタイトル*/
h2.section-main-title{
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
}

/*mainの各セクションのサブタイトル*/
.section-sub-title{
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: bold;
    text-align: center;
}

.section-header.content-tidy{
    flex-direction: column;
    text-align: center;
}

.section-header {
    width: 100%;
}

.section-header.bottom-line::after {
  content: '';
  display: block;
  position: relative;
  width: 50px;/*線の長さ*/
  border-bottom: solid 6px #f79314;
  margin-top: 20px;
  margin: 20px auto 0 auto;
}

/*「ポテパン」の部分を強調*/
h2.section-main-title span {
    font-size: 50px;
    font-family: Lato, sans-serif;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 400;
}

.contents-tidy {
    display: flex;
    justify-content: space-between;
}

.content-width {
    max-width: 1140px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

/* 
---hover-------------
*/
.hover-opacity {
    transition: opacity 0.2s;
}


.hover-opacity:hover {
    opacity: 0.7;
}


@media screen and (min-width: 767px) {

  .hover-scale {
    transition: transform .2s;
  }

  a:hover .hover-scale {
    transform: scale(1.1);
  }

  .service-media:hover .hover-scale {
    transform: scale(1.05);
  }

  .hover-text-color {
    transition: .2s;
  }

  a:hover .hover-text-color, .hover-text-color:hover {
    color: #F79314;
  }

}
/*
---ヘッダー--------------
*/

.site-header{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.site-header-inner{
    max-width: 1140px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
}

#check {
  display: none;
}

/* ヘッダーロゴ*/

.header-logo > .header-logo-pc {
    width: auto;
    height: 20px;
}

.header-logo > .header-logo-sp {
    display: none;
}

.header-logo img{
    width: auto;
    height: 20px;
}

nav.header-nav {
    display: block;
}


.header-nav ul .header-nav-item-outline {
    display: inline-block;
}

.header-nav-list.contents-tidy {
    margin: 0;
    padding: 0;
    align-items: center;
}

.header-nav .header-nav-item {
    list-style: none;
    display: block;
}

.header-nav .header-nav-list > li + li{
    margin-left: 30px;
}

.header-nav .header-nav-list > li + li:last-child {
    margin-left: 20px;
}

/*フォントサイズを変えるためfirst-child,last-childを定義*/

.header-nav span:first-child {
    font-size: 14px;
    font-family: Lato, sans-serif;
}

.header-nav span:last-child {
    font-size: 10px;
    font-family: Noto Sans JP, sans-serif;
}


a.header-nav-item{
    text-decoration: none;
    color: #222222;
}


.header-nav-item span{
    display: block;
    font-weight: bold;
    text-align: center;
}

/**/
.header-button-outline{
    display: inline-block;
}

.header-button{
    width: 150px;
}


.link-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f79314;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    align-items: center;
    font-weight: bold;
    width: 100%;
    color:#fff;
    font-size: 12px;
    height: 60px;
    border: none;
    font-family: Noto Sans JP, sans-serif;
}



.link-button.menu{
    height: 40px;
    font-size: 12px;
}

.hover-opacity {
    transition: opacity 0.2s;
}

/* レスポンシブ対応 */
@media screen and (max-width: 767px){

main {
    padding-top: 52px;
}

.site-header {
    padding-top: 15px;
    padding-bottom: 15px;
}

.main-section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.content-width {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
}

.section-main-title{
    text-align: center;
    font-size: 26px !important;
    line-height: 1.2;
}

.section-main-title span{
    font-size: 30px !important;
    display: block;
}





}

@media screen and (max-width: 1080px){

.site-header {
    position: fixed;
    background-color: #fff;
    z-index: 10;
    width: 100%;
    height: 10px;
    top: 0;
    left: 0;
}


nav {
  height: 100vh;
  overflow: hidden;
}

label {
  width: 30px;
  height: 21px;
  border: 1px solid rgba(0,0,0,0);
  position: absolute;
  right: 10px;
  top: -4px;
  z-index: 1000;
}

.header-nav-hamburger-line {
  width: 30px;
  height: 3px;
  background-color: #222;
  right: 10px;
  transition: .3s;
  z-index: 100;
  position: absolute;
}

.span1 {
  top: -3px;
}

.span2 {
  top: 6px;
}

.span3 {
  top: 15px;
}

#check {
  display: none;
}

#check:checked ~ .span2 {
  display: none;
}

#check:checked ~ .span1 {
  width: 27px;
  transform: rotate(45deg);
  top: 6px;
  right: 10px;
}

#check:checked ~ .span3 {
  width: 27px;
  transform: rotate(-45deg);
  top: 6px;
  right: 10px;
}


.header-nav-item{
    text-decoration: none;
}

.text{
    position: relative;
    display: block;
    color: #222;
    font-weight: bold;
}

.text:first-child{
    font-size: 16px;
    letter-spacing: 5px;
    color: #fff;
}

.text:last-child{
    font-size: 12px;
    margin-top: 10px;
    color: #f79314;
    letter-spacing: 2px;
}

.header-button-outline{
    margin-top: 20px;
    width: 250px;
}

.link-button.menu{
    width: 250px;
    height: 60px;
    font-size: 16px;
}

#check:checked ~ .header-nav-list .header-nav-item-outline {
    color: #F79314;
    padding: 20px 0;
}

#check:checked ~ .header-nav-list {
  top: 50px; /*上のスペースを空けれる*/
  right: 0;
  padding-top: 20px;
  padding-bottom: 75px;
  color: black;
}

.header-nav .header-nav-list{
    overflow-y: scroll;
    position: fixed;
    top: 60px;
    right: 100%;
    width: 100%;
    display: block;
    padding-top: 20px;
    padding-bottom: 75px;
    transition: transform 0.5s;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-overflow-scrolling: touch;
}

.header-nav ul .header-nav-item-outline {
    display: block;
}

.header-nav .header-nav-list > li + li{
    margin: 0;
}

.header-nav .header-nav-list > li + li:last-child {
    margin: 0;
}

.header-button-outline{
    width: 100%;
}

.header-button{
    width: 100%;
    text-align: center;
}

.link-button{
    margin: auto;
}

.link-button.menu {
    height: 60px;
    font-size: 16px;
}


}/*レスポンシブ対応ここまで*/

/* コース・料金*/
.top-view.course{
    background-image: url(images/course-hero-pc.png);
}
    

.top-view{
    padding-top: 70px;
    padding-bottom: 71px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1440px;
    background-color: #f79314;
}



.underlayer-hero-heading.course{
    padding-left: 145px;
}

.underlayer-hero-heading{
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 3px;
    padding-left: 110px;
    margin: 0;
}

/*POTEPAN CAMPコースについて*/

.detail-text {
    margin-top: 30px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
}

.pc-br{
    display: block;
}

@media screen and (max-width: 767px){
.detail-text {
    font-size: 15px;
    text-align: left;
}

.pc-br{
    display: inline;
}

.detail-text.detail-text--emphasis {
    font-size: 16px;
    text-align: center;
}

}

.detail-text--emphasis {
    margin-top: 24px;
    font-size: 20px;
    font-weight: bold;
}

.under-decoration {
    background: linear-gradient(transparent 70%, #fff79d 70%, #fff79d);
}

@media screen and (max-width: 767px){
.top-view.course{
    background-image: url(images/course-hero-sp.png);
}

.top-view {
    background-size: 100%;
    padding-top: 42px;
    padding-bottom: 90px;
    background-size: contain;
}
.underlayer-hero-heading.course{
    padding-left: 0;
}

.underlayer-hero-heading{
    padding: 0;
    font-size: 22px;
    text-align: center;
    line-height: 1.3;
}

    
}


/*
--------POTEPAN CAMPコースについて--------
*/

.main-section.course-detail {
    background-color: #fcfaf5;
}

.detail-text{
    margin-bottom: 0;
}

.detail-text.detail-text--emphasis{
    margin-bottom: 0;
}

.detail-point{
    margin-top: 100px;
    padding: 40px;
    background-color: #FFF;
    text-align: center;
}

.list-no{
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: #F79314;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #FFF;
    text-align: center;
    line-height: 100px;
    margin: -90px auto 0 auto;
    font-weight: bold;
    align-items: center;
}

.list-no img{
    width: 40px;
    height: 40px;
}

/*全コースの共通ポイント*/

.detail-point-title{
    margin: -20px 0 0;
    font-size: 30px;
    line-height: 36px;
}

.detail-cassette{
    margin-top: 40px;
    width: 31%;
}

@media screen and (max-width: 767px){
.detail-box {
    flex-direction: column;
}

.detail-cassette {
    width: 100%;
    margin-top: 36px;
}

.detail-cassette p {
    font-size: 15px;
}

}

.detail-cassette h4{
    padding: 4px;
    margin: 0;
    border-radius: 15px;
    color: #fff;
    background-color: #222;
    font-size: 14px;
}

.detail-cassette-image{
    margin-top: 16px;
}

.detail-cassette img{
    width: 100%;
}

.detail-cassette p{
    margin-bottom: 0;
    font-weight: bold;
}

.detail-cassette p::before{
    content: '';
    display: inline-block;
    width: 23px;
    height: 20px;
    margin-right: 10px;
    background: url(images/icon-finger.png) no-repeat;
    background-size: 100%;
}

/*コースの説明*/

.detail-course-block-box{
    display: flex;
    margin-top: 60px;
    padding: 0 40px 0;
    text-align: center;
}

@media screen and (max-width: 767px){
.detail-course-block-box {
    overflow-x: auto;
    padding: initial;
    display: block;
}

.detail-course-block {
    min-width: initial !important;
    width: initial !important;
}

.detail-course-block:first-child {
    margin-right: initial !important;
    margin-bottom: 60px;

}
}

.detail-course-block{
    width: 48.5%;
    border-collapse: separate;
    border: 1px solid #7070701A;
    border-radius: 10px;
    opacity: 1;
}

.detail-course-block:first-child{
    margin-right: 25px;
}

.detail-course-head{
    background-color: #F79314;
    font-family: NotoSansCJKjp-Bold, Arial, Helvetica, sans-serif;
    color: white;
    padding: 18px;
    border-radius: 10px 10px 0px 0px;
    font-weight: bold;
    font-size: 20px;
}

.detail-course-head span{
    font-size: 14px;
}

.detail-course-head p{
    margin: 3px 0;
}

.detail-course-content{
    padding: 18px;
    font-size: 14px;
}

.detail-course-content-price{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 28px;
    font-family: NotoSansCJKjp-Bold, Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.detail-course-content-price span{
    font-size: 12px;
    margin-left: 4px;
}

.detail-course-content-body{
    font-family: Noto Sans CJK JP;
    font-size: 16px;
    color: #22222299;
    line-height: 2em;
    text-align: left;
    margin-bottom: 10px;
}

.detail-course-content:nth-child(odd){
    background-color: #fff8ea;
}

.detail-course-content > span{
    color: #F79214;
    margin-left: 5px;
}

.detail-course-term{
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
}

.detail-course-term span{
    color: #222;
    font-size: 28px;
}

.detail-course-anchor > a{
    color: #F79214;
    font-weight: bold;
    text-decoration: none;
}

.detail-course-anchor > a:before{
    content: "\203A";
    transform: matrix(0, 1, -1, 0, 0, 0);
    display: inline-block;
    font-weight: bold;
    margin-right: 10px;
}


/*
--------コースプラン--------
*/

.plan-box {
    margin-top: 60px;
    padding: 40px;
    border-radius: 20px;
    background-color: #fcfaf5;
}

.plan-head-sub {
    margin-bottom: 4px;
    font-size: 15px;
    font-weight: bold;
    line-height: 26px;
    text-align: center;
}

.plan-head {
    max-width: 476px;
    margin: 0 auto;
    font-size: 36px;
    line-height: 1;
    text-align: center;
    color: #f79214;
    background: -webkit-linear-gradient(-40deg, #f79214, #f74e06);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.plan-head br{
    display: none;
}

@media screen and (max-width: 767px){
.plan-box {
    margin-top: 40px;
    padding: 20px;
}

.plan-head {
    font-size: 24px;
    line-height: 27px;
}

.plan-head br{
    display: block;
}

}

.plan-content{
    margin-top: 40px;
    padding: 16px 20px 20px;
    border-radius: 10px;
    background-color: #fff;
}

.plan-content-head {
    margin: 0 0 8px;
    font-size: 20px;
    font-weight: bold;
    line-height: 26px;
}

/*おすすめポイントのロゴをつける*/
.plan-content-head:before{
    content: '';
    position: relative;
    top: 3px;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    background-image: url(images/heading-icon.png);
    background-size: 100%;
}

.plan-content ul {
    margin: 0;
    padding: 0;
}

/*点をつける*/
.list-content::before{
    content: '';
    display: inline-block;
    min-width: 8px;
    height: 8px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #f79314;
}

.list-content {
    justify-content: flex-start;
    align-items: baseline;
    padding-left: 8px;
    font-size: 16px;
    line-height: 26px;
}

.desc-title {
    align-items: center;
    width: 90px;
    margin-top: 20px;
    padding: 4px 26px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    color: #f79214;
    background-color: #fcfaf5;
}


/*受講内容のロゴをつける*/
.desc-title.detail:before{
    width: 16px;
    height: 18px;
    background-image: url(images/icon-pencil.png);
}

/*受講期間のロゴをつける*/
.desc-title.term:before{
    width: 16px;
    height: 18px;
    background-image: url(images/icon-calender.png);
}

/*応募条件のロゴをつける*/
.desc-title.condition:before{
    width: 16px;
    height: 18px;
    background-image: url(images/icon-condition.png);
}

/*受講料金のロゴをつける*/
.desc-title.fee:before{
    width: 16px;
    height: 18px;
    background-image: url(images/icon-coin.png);
}

.desc-title::before {
    content: '';
    display: inline-block;
    margin-top: 2px;
    margin-right: 6px;
    background-size: 100%;
}

.desc-text{
    margin-top: 20px;
    margin-left: 0;
    padding-left: 16px;
}


.desc-text p{
    margin: 0;
}

.desc-text + .desc-title {
    margin-top: 30px;
}

@media screen and (max-width: 767px){
.desc-title {
    margin-right: auto;
    margin-left: auto;
    padding-right: 22px;
    padding-left: 22px;
}    
    
.desc-text{
    padding-left: 0;
    text-align: center;
    line-height: 1.5;
}

.desc-text p + p {
    margin-top: 10px;
}

}

/*
--------学習内容--------
*/

.plan-content-studytool{
    display: flex;
    margin-top: 28px;
    display: flow-root;
}

.studytool{
    width: 49%;
    float: left;
}

.studytool img{
    width: 100%;
}

/*奇数の画像横に余白を作る*/
.studytool:nth-child(odd){
    margin-right: 2%;
}

.studytool-box{
    padding: 13px 8px 18px;
}

.studytool-label{
    font-weight: bold;
    font-size: 20px;
    margin: 0 0 4px;
}

.studytool-body{
    font-size: 16px;
    margin: 0;
}

@media screen and (max-width: 767px){
.plan-content-studytool {
    display: block;
    margin-top: 17px;
}

.studytool{
    float: initial !important;
    width: initial !important;
}

.studytool:nth-child(odd){
    margin-right: initial !important;
}

}


/*
--------料金圧縮--------
*/

.plan-cassettes-skipping {
    display: flow-root;
    padding: 20px;
}

.plan-skip-image {
    float: left;
    width: 90px;
    height: 90px;
    text-align: center;
    margin-right: 20px;
}

.plan-skip-image img{
    width: 100%;
    vertical-align: middle;
}

.plan-skip-text {
    float: left;
    display: contents;
}

.plan-skip-text h4{
    margin: 0 0 8px;
    font-size: 20px;
    font-weight: bold;
    line-height: 26px;
}

.plan-skip-text p{
    font-size: 16px;
    margin: 0;
}

.plan-skip-text p span{
    color: #F79214;
}

@media screen and (max-width: 767px){
.plan-content-skip {
    display: block;
    padding: 18px;
}

.plan-skip-image {
    float: initial;
    width: 65%;
    height: initial;
    max-width: 130px;
    margin: 0px auto 20px;
}

}


/*
--------受講生の声--------
*/

.main-section.student-voice{
    padding-top: 40px;
    background-color: #f6f6f6;
    overflow: hidden;
    padding-bottom: 120px;
    position: relative;
    margin: 0;
}

.student-voice .content-width{
    background-image: url(images/bg-section-top-course.png);
    background-size: 281px 275px;
    background-repeat: no-repeat;
    background-position: calc(100% - 50px) top;
    padding-top: 35px;
}

.student-voice-list.contents-tidy{
    justify-content: flex-start;
    flex-wrap: wrap;
}

.student-voice-list{
    margin-left: -20px;
    margin-right: -20px;
}

.student-voice-content{
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    width: calc(29%);
}

.student-voice-media{
    color: #222;
    text-decoration: none;
}

.student-thumbnail{
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    height: 0;
    position: relative;
    padding-top: calc((190/320) * 100%);
}

.student-thumbnail img{
    width: 100%;
    height: 145%;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
}

.student-voice-text{
    margin: 15px 0 16px;
    font-size: 15px;
    font-weight: bold;
    line-height: 1.8;
}

.student-voice-text:hover {
    color: #f79314;
}

@media screen and (max-width: 767px){
.main-section.student-voice {
    padding-top: 55px;
    padding-bottom: 60px;
}

.main-section.student-voice::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 70%;
    display: block;
    width: 281px;
    height: 275px;
    background-image: url(images/bg-section-top-course.png);
    background-size: contain;
    background-repeat: no-repeat;
    top: 40px;
    left: 60%;
    width: 130px;
    height: 130px;
}

.student-voice > .content-width{
    background-image: none;
    padding-top: 0;
}


.student-voice-content{
    display: block;
    width: auto;
}

}


/*
--------フッター--------
*/

.site-footer{
    padding-top: 80px;
    padding-bottom: 40px;
    background-color: #F79314;
    font-family: "Noto Sans JP", sans-serif;
    font-size: 14px;
}

.page-top-button{
    position: absolute;
    width: 50px;
    height: 50px;
    top: -105px;
    right: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 12px 30px -15px;
    transition: 0.2s;
    z-index: 10;
}

.page-top-arrow {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-left: solid 3px #f79214;
    border-top: solid 3px #f79214;
    transform: rotate(45deg);
    text-decoration: none;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

p.page-top-arrow{
    margin: 18px;
}


.footer-list{
    list-style: none;
    font-weight: bold;
    order: 2;
}

.footer-info{
    color: #FFFFFF;
    font-weight: bold;
    display: block;
    order: 1;
}

.footer-logo{
    display: inline-block;
    max-width: 280px;
}

.footer-logo img{
    width: 100%;
}

p.footer-company-name {
    margin-top: 25px;
    margin-bottom: 0;
    font-size: 16px;
}

p.footer-company-address {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 16px;
}

.social-media{
    list-style: none;
    display: flex;
    margin-top: 35px;
    margin-bottom: 0;
    padding: 0;
}

.social-media-items{
    display: block;
    max-width: 60px;
}

.social-media-items img{
    width: 100%;
}

.social-media > li + li{
    margin-left: 15px;
}

.footer-list{
    margin: 0;
    padding: 0;
}

.footer-list-items{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
}

.footer-list > li + li{
    margin-top: 30px;
}

.footer-list-items span {
    margin-left: 16px;
    font-weight: normal;
}

.site-footer-sub{
    margin: 60px auto 0;
    padding: 0 50px;
    font-size: 12px;
    color: #FFFFFF;
    text-align: left;
}

.site-footer-sub p{
    margin-top: 0;
    margin-bottom: 0;
}

.footer-potepan-character{
    order: 3;
    align-self: flex-end;
}

.footer-potepan-character img{
    height: 70px;
}

@media screen and (max-width: 767px){
.site-footer-main {
    display: block;
    text-align: center;
}    
    
.site-footer-main .footer-list {
    text-align: left;
    margin-left: 20px;
}

.site-footer-main * + .footer-info {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #fff;
}

.footer-info .social-media {
    justify-content: center;
}

.site-footer-main * + .footer-potepan-character {
    margin-top: 50px;
}

.site-footer-main .footer-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

}
